# This file was automatically generated by the configure script.
# Run "./configure --help" for details.

LUA_VERSION=5.3
PREFIX=/Users/stevenw/Install/luarocks/2.2.1
SYSCONFDIR=/Users/stevenw/Install/luarocks/2.2.1/etc/luarocks
ROCKS_TREE=/Users/stevenw/Install/luarocks/2.2.1
LUA_SUFFIX=
LUA_DIR=/usr/local
LUA_DIR_SET=
LUA_INCDIR=/usr/local/include/lua/5.3
LUA_LIBDIR=/usr/local/lib
LUA_BINDIR=/usr/local/bin
FORCE_CONFIG=
LUAROCKS_UNAME_M=x86_64
LUAROCKS_UNAME_S=Darwin
LUAROCKS_DOWNLOADER=curl
LUAROCKS_MD5CHECKER=openssl
LUAROCKS_ROCKS_SUBDIR=/lib/luarocks/rocks
MULTIARCH_SUBDIR=

